<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--font-->

    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <!--css-->
</head>
<body>
    <div class="alignments head-menu ">
        <div class="head-menu-item"
        style="margin-left: 0px;">
            <a href="index.html#info" class="text-head">
            Home
            </a> 
        </div>
        <div class="head-menu-item">
            <a href="index.html#about" class="text-head">
            About me
            </a>
        </div>
        <div class="head-menu-item">
            <a href="index.html#skills" class="text-head">
            Skills
            </a>
        </div>
        <div class="head-menu-item">
            Portfolio
        </div>
        <div class="head-menu-item "
        style="margin-right: 0px;">
            Contocts
        </div>
        <div style="clear: both;"></div>
        <hr>
    </div>
    <div class="alignments" id="info">
        <div class="main-info names text-style"
        style="margin-left: 0px;">
            Denis <br> Novik
        </div>
        <div class="main-info prof text-style">
            <br><br><br><br> UX | UI designer <br> 24 year old, Minsk
        </div>
        <div class="main-info text-style rotate-text"
        style="margin-right: 0px; margin-top:  60px;">
            RU | ENG
        </div>
        <div style="clear: both;"></div>
        <div class="image">
            
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="text-alignment" id="about">
        <div class="text-style items-head">
            About me
        </div>
        <br><br>
        <div class="text-style items">
            Hi, i'm Denis - Ux/UI designer from Minsk.<br>
            I'm interested in design and everything connected with it.<br><br>
            I'm studyng at courses "Web and mobile desing<br>
            interfaces" in IT-Academy.<br><br>
            Ready to implement excellent projects<br>
            with wonderful people.
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="text-alignment" id="skills">
        <div class="text-style items-head">
            Skills
        </div>
        <br><br>
        <div class="text-style items">
            I work in such programs as
        </div>
        <br><br>
        <div class="alignments">
            <div class="skills-info">
                <img src="./image/photoshop.png" alt="изображение не найдено">
            </div>
            <div class="skills-info">
                <img src="./image/illustrator.png" alt="изображение не найдено">
            </div>
            <div class="skills-info">
                <img src="./image/aeffects.png" alt="изображение не найдено">
            </div>
            <div class="skills-info">
                <img src="./image/figma.png" alt="изображение не найдено">
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>